def pays():
    return {input("Pays :"):input("Capitale :") for x in range(5)}
    
def pays2():
    d,p,c={},"",""
    while True:
        p=input("Pays :")
        c=input("Capitale :")
        if p=="" or c=="":
            break
        d[p]=c
    return d

def f1():
    d1={1:"a", 2:"b", 3:"c", 4:"d"}
    d2={}
    for i,j in d1.items():
        d2[i]=j
    return d2
    
def f2():
    d1={1:"a", 2:"b", 3:"c", 4:"d"}
    d2={5:"e", 6:"f", 7:"g", 8:"h"}
    d3={9:"i", 10:"j", 11:"k", 12:"l"}
    dico={}
    for d in (d1,d2,d3):
        for clef,valeur in d.items():
            dico[clef]=valeur
    return dico
    
def nombre1(chaine):
    d={}
    for i in range(97,97+26):
        c=0
        for j in chaine:
            if j == chr(i):
                c+=1
        d[chr(i)]=c
    return d

def verifNombre1(chaine):
    d=nombre1(chaine)
    c=0
    maxi='a'
    for i in d.items():
        c+=i[1]
        if d[maxi] < i[1]:
            maxi= i[0]
    return (len(chaine), c, maxi)
    
def mot(chaine):
    dico = {0: "zéro", 1: "un", 2: "deux", 3: "trois", 4: "quatre", 5: "cinq", 6: "six", 7: "sept", 8: "huit", 9: "neuf"}
    ch=""
    for c in chaine:
        if c < '0' or c > '9':
            ch+=c
        else:
            ch+=dico[int(c)]
    return ch

def lettre(t):
    d={}
    for i in t:
        if i>='a' and i <= 'z':
            if d.get(i) == None:
                d[i]=1
            else:
                d[i]=d[i]+1
    l=[]
    for j in range(len(d)):
        maxi = (0,0)
        for i in d.items():
            if maxi[1] < i[1]:
                maxi = i
        l+=[[maxi[0],maxi[1]]]
        del(d[maxi[0]])
    return l

def occurrence(texte):
    d={}
    for i in texte:
        if d.get(i) == None:
            d[i] = 1
        else:
            d[i] = d[i] + 1
    return d
def frequence(d, n):
    dico={}
    for i in d.items():
        if len(i[0])==n:
            if dico.get(i) == None:
                dico[i] = i[1]
    maxi= (0,0)
    for i in dico.items():
        if maxi[1]< i[1]:
            maxi = i[0]
    return maxi

def plusfreq(d, nb):
    for i in range(1,nb):
        f = frequence(d, i)
        print(i,"lettres :",f[0],"avec",f[1],"fois.")
    return ""

ch="baekvamzofncknjaiodezjiclvkmdadjvjoijnckfzcjoiaqknvaejndmod"
print(verifNombre1(ch))

f=open ("AD11.txt")
texte=f.read()
f.close()
print(lettre(texte))

f=open ("AD1.txt")
t=f.read().split()
f.close()
print(plusfreq(occurrence(t),8))
