import matplotlib.pyplot as plt
from math import sqrt
from random import randint


def maxi(a, b, c, dic):
    if dic[a] < dic[b] and dic[b] < dic[c]:
        return c
    elif dic[a] < dic[b]:
        return b
    return a


def point(x, y, k):
    file = open("Iris.csv", "r")
    en, line = file.readline(), file.readline()
    liste = []
    while line != "":
        sepal_length, sepal_width, petal_length, petal_width, species = line.split(",")
        liste.append((petal_length, petal_width, species.strip("\n")))
        line = file.readline()
    plt.xlabel('Petal Length')
    plt.ylabel('Petal Width')
    listeDistance = []
    for i in liste:
        c = "b"
        if i[2] == 'setosa':
            c = "g"
        elif i[2] == 'virginica':
            c = "r"
        plt.scatter(float(i[0]), float(i[1]), color=c, label=i[2])
        listeDistance.append((i, sqrt(((x - float(i[0])) ** 2) + ((y - float(i[1])) ** 2))))
    plt.scatter(x, y, color="k", label="Point")
    for e in range(len(listeDistance)):
        maximum = 0
        for i in range(1, len(listeDistance) - e):
            if listeDistance[i][1] > listeDistance[maximum][1]:
                maximum = i
        valeur = listeDistance[len(listeDistance) - 1 - e]
        listeDistance[len(listeDistance) - 1 - e] = listeDistance[maximum]
        listeDistance[maximum] = valeur
    dico = {i: listeDistance[i] for i in range(3)}
    plt.show()
    file.close()
    noms = {'setosa': 0, 'versicolor': 0, 'virginica': 0}
    for n in dico.values():
        noms[n[0][2]] += 1
    return maxi('setosa', 'versicolor', 'virginica', noms)


print(point(5, 1.55, 3))
